<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- (урок 2, заданеи №3) -->
    <script>

        var a = + prompt ("Введите значение переменной а"), b = + prompt ("Введите значение переменной b"), c;
        a = Math.floor (a);
        b = Math.floor (b);

        if (a>=0 && b>=0) {
            c = a - b;
        }
        if (a<0 && b<0) {
            c = a * b;
        }
        if (a>=0 && b<0) {
            c = a + b;
        }
        if (a<0 && b>=0) {
            c = a + b; 
        }
        alert (c);
    </script>
</body>
</html>